Branches in this repo (with details):

- lab7
  SHA: 6fd1f3348bc71e810798937402a6b0a69767135a
  Commits: 3
  Recent commits:
    6fd1f33 | Author: Justin Haynes <232441884+jhayne17@users.noreply.github.com> | Committer: Justin Haynes <232441884+jhayne17@users.noreply.github.com> | Date: 2025-10-06T16:19:59Z | Lab7: tests & coverage updates
    530bc00 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T15:21:27Z | Auto-update branch-info.txt
    8ab783f | Author: Justin Haynes <232441884+jhayne17@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T11:21:16-04:00 | Initial commit
- main
  SHA: e5c3ef85f6fe226d906c80411551b169fc08ce1f
  Commits: 13
  Recent commits:
    e5c3ef8 | Author: Justin Haynes <232441884+jhayne17@users.noreply.github.com> | Committer: Justin Haynes <232441884+jhayne17@users.noreply.github.com> | Date: 2025-10-06T16:37:37Z | Merge branch 'main' of github.com:jhayne17/lab7
    8e54110 | Author: Justin Haynes <232441884+jhayne17@users.noreply.github.com> | Committer: Justin Haynes <232441884+jhayne17@users.noreply.github.com> | Date: 2025-10-06T16:37:37Z | Add debug assert in conflict test
    b8db0c4 | Author: Justin Haynes <232441884+jhayne17@users.noreply.github.com> | Committer: Justin Haynes <232441884+jhayne17@users.noreply.github.com> | Date: 2025-10-06T16:34:33Z | Fix test_invalid_length_bytes_key with correct patch target and return_value; add test_valid_keys
    9077554 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T16:26:33Z | Auto-update branch-info.txt
    a63508d | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T16:24:10Z | Auto-update branch-info.txt